<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyImagePicker-->
        <scene sceneID="uQq-Td-Tx6">
            <objects>
                <tableViewController id="0SB-Nu-eDh" customClass="MPRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pgg-ek-Ucb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZPG-PH-sZp" detailTextLabel="lG3-Qm-mSA" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="ENe-3i-rOQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENe-3i-rOQ" id="aEX-7i-NlY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPG-PH-sZp">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lG3-Qm-mSA">
                                            <rect key="frame" x="15" y="28" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="52Z-lZ-0SJ" kind="push" identifier="showDetail" id="a6a-OY-0gG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyImagePicker" id="EEh-01-Yj5">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="Iik-j7-vmU">
                            <connections>
                                <action selector="dimissClick:" destination="0SB-Nu-eDh" id="P2Q-jf-NiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-MD-BbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="18"/>
        </scene>
        <!--AssetsDataIsInaccessibleViewController-->
        <scene sceneID="6R9-bT-Yyn">
            <objects>
                <viewController storyboardIdentifier="inaccessibleViewController" id="4g0-aO-sxO" userLabel="AssetsDataIsInaccessibleViewController" customClass="MPAssetsDataIsInaccessibleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEN-yh-jNi"/>
                        <viewControllerLayoutGuide type="bottom" id="8a2-d1-92Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9s-w5-SWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Data not available" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-zZ-F6x">
                                <rect key="frame" x="0.0" y="70" width="320" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hS0-ya-jx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ouz-0G-xz2">
                                <rect key="frame" x="0.0" y="121" width="320" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="TcT-c7-rMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouz-0G-xz2" firstAttribute="leading" secondItem="N9s-w5-SWS" secondAttribute="leading" id="Coi-Tp-qKi"/>
                            <constraint firstAttribute="trailing" secondItem="ouz-0G-xz2" secondAttribute="trailing" id="LbH-NN-DY9"/>
                            <constraint firstItem="LVr-zZ-F6x" firstAttribute="leading" secondItem="ouz-0G-xz2" secondAttribute="leading" id="Z1i-TD-02X"/>
                            <constraint firstItem="ouz-0G-xz2" firstAttribute="top" secondItem="LVr-zZ-F6x" secondAttribute="bottom" constant="8" symbolic="YES" id="flR-ns-SLj"/>
                            <constraint firstItem="LVr-zZ-F6x" firstAttribute="top" secondItem="KEN-yh-jNi" secondAttribute="bottom" constant="50" id="iME-28-N9O"/>
                            <constraint firstItem="ouz-0G-xz2" firstAttribute="trailing" secondItem="LVr-zZ-F6x" secondAttribute="trailing" id="lTo-uq-YTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationTextView" destination="ouz-0G-xz2" id="PZq-1O-g1w"/>
                        <outlet property="titleLabel" destination="LVr-zZ-F6x" id="IZb-fR-udt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsv-PW-CAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="695"/>
        </scene>
        <!--Album Contents View Controller-->
        <scene sceneID="1aC-Ok-3Eq">
            <objects>
                <viewController id="52Z-lZ-0SJ" customClass="MPAlbumContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5x-Gb-Cgl"/>
                        <viewControllerLayoutGuide type="bottom" id="TdL-ya-V5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrU-XQ-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-HY-6nr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="eIv-zr-mi4">
                                    <size key="itemSize" width="72" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="C3E-KI-yaL" customClass="MPPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="72" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-gn-CGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PhotoChecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-ZR-0mC">
                                                    <rect key="frame" x="45" y="4" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DU3-gn-CGt" firstAttribute="top" secondItem="C3E-KI-yaL" secondAttribute="top" id="S4p-ki-6Iz"/>
                                            <constraint firstItem="DU3-gn-CGt" firstAttribute="bottom" secondItem="C3E-KI-yaL" secondAttribute="bottom" id="a77-LS-ctj"/>
                                            <constraint firstItem="DU3-gn-CGt" firstAttribute="trailing" secondItem="C3E-KI-yaL" secondAttribute="trailing" id="ozk-UA-xz9"/>
                                            <constraint firstItem="DU3-gn-CGt" firstAttribute="leading" secondItem="C3E-KI-yaL" secondAttribute="leading" id="xcN-8D-ckv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedImg" destination="sRS-ZR-0mC" id="HaB-fw-soE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="52Z-lZ-0SJ" id="Z0d-Fw-mc6"/>
                                    <outlet property="delegate" destination="52Z-lZ-0SJ" id="Akj-NK-0Nd"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-u2-MdC">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Bk-KM-oiH"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="fu5-dx-9LD"/>
                                    <barButtonItem title="预览" id="PVz-Lk-LYU">
                                        <connections>
                                            <segue destination="1UD-xl-dKo" kind="push" identifier="showPhoto" id="HwA-9a-JQe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gBd-HQ-fhJ"/>
                                    <barButtonItem title="完成" id="92l-RK-ZOs">
                                        <connections>
                                            <action selector="doneClick:" destination="52Z-lZ-0SJ" id="SbH-9A-6Ae"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="aTL-FM-eRA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xjc-HY-6nr" secondAttribute="trailing" constant="-16" id="6gG-1A-72V"/>
                            <constraint firstItem="TdL-ya-V5I" firstAttribute="top" secondItem="CjI-u2-MdC" secondAttribute="bottom" id="AEM-j7-Q9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjI-u2-MdC" secondAttribute="trailing" constant="-16" id="I34-Ex-Phe"/>
                            <constraint firstItem="CjI-u2-MdC" firstAttribute="leading" secondItem="BrU-XQ-jPd" secondAttribute="leadingMargin" constant="-16" id="aBo-3a-bQI"/>
                            <constraint firstItem="CjI-u2-MdC" firstAttribute="top" secondItem="Xjc-HY-6nr" secondAttribute="bottom" id="dLm-Zc-pKM"/>
                            <constraint firstItem="Xjc-HY-6nr" firstAttribute="leading" secondItem="BrU-XQ-jPd" secondAttribute="leadingMargin" constant="-16" id="gSI-Jc-IaS"/>
                            <constraint firstItem="Xjc-HY-6nr" firstAttribute="top" secondItem="BrU-XQ-jPd" secondAttribute="topMargin" id="qTi-bY-mbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IM5-3T-Xaf">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="ERg-cM-skt">
                            <connections>
                                <action selector="dimissClick:" destination="52Z-lZ-0SJ" id="44Y-Vf-DR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xjc-HY-6nr" id="bp2-e1-OFX"/>
                        <outlet property="doneBtn" destination="92l-RK-ZOs" id="zUj-Ou-L3A"/>
                        <outlet property="toolbar" destination="CjI-u2-MdC" id="Ukm-ux-mCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txu-I7-7Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="18"/>
        </scene>
        <!--Show Big View Controller-->
        <scene sceneID="OEd-2P-PK2">
            <objects>
                <viewController id="1UD-xl-dKo" customClass="MPShowBigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrP-yY-f43"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gt-dN-Yl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqq-uB-lhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTT-fB-ams"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odw-C3-NrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="18"/>
        </scene>
        <!--Multiple Picker Image Controller-->
        <scene sceneID="slX-1Q-19k">
            <objects>
                <navigationController storyboardIdentifier="picker" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9n-bw-pYi" customClass="MPMultiplePickerImageController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PxO-pu-4Xe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0SB-Nu-eDh" kind="relationship" relationship="rootViewController" id="e6s-eV-2ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd4-hy-XLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoChecked.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
